Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 6AYyPSjH/msoaAlnmT4fNnLbFCg=

Name: fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: 4eSG91xz+qmdhI9KB6VaOfwk2mo=

Name: META-INF/com/google/android/update-script
SHA1-Digest: RAw4CnhNtcXSKTwPaE24SSnBIhA=

Name: fonts/DroidSerif-Bold.ttf
SHA1-Digest: ifWxfkH1LjE1RqQ2PY2z7FdAnig=

Name: fonts/DroidSans.ttf
SHA1-Digest: SKCHSXjxEwUkNad+I/7A+u/6CH4=

Name: framework/framework-res.apk
SHA1-Digest: HXMuxZcaSuy05pqmM72nkOXAb4w=

Name: fonts/DroidSans-Bold.ttf
SHA1-Digest: vYLzUtrNWlpI0WKFIMAbw6hsOOw=

Name: fonts/DroidSansHebrew.ttf
SHA1-Digest: S+G4iVHy1TLpB4AA3C7oSllCt8Y=

Name: fonts/DroidSansFallback.ttf
SHA1-Digest: H4dUXz1N//IBADddDtMUTZR1UzI=

Name: settings/settings.uot
SHA1-Digest: 9pReMZweL7ot8ft6oQPak+qv7l8=

Name: fonts/DroidSerif-Italic.ttf
SHA1-Digest: xLbrNmx9lCXNXFePCkXS55xLp7k=

Name: fonts/DroidSansThai.ttf
SHA1-Digest: D+lnXNfRQfph70EKOZbonzC2gkQ=

Name: fonts/DroidSansArabic.ttf
SHA1-Digest: ewzz1/YzLStKZGd33mC+wQo6a6U=

Name: fonts/DroidSerif-Regular.ttf
SHA1-Digest: ottgHgDAh9VDvmF45VPoSs6A8iw=

Name: fonts/Clockopia.ttf
SHA1-Digest: HEcaxqMlv0fGM6pIEKOq8nrsb7c=

Name: fonts/DroidSansMono.ttf
SHA1-Digest: lpS9FbaRGcqS9yacaXrhoKRCApA=

Name: system/media/bootanimation.zip
SHA1-Digest: jn9GyAWf1047/we1zazZVD4Bm9M=

