Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: wWAtwRvw9xMa7CHHw4iBla145IY=

Name: META-INF/com/google/android/update-script
SHA1-Digest: qSkK6r78uk2zzy4MqkRA0VRlI6o=

Name: fonts/DroidSerif-Bold.ttf
SHA1-Digest: 14lrnAcjKZVT6VoA0ny+UvdRXIw=

Name: fonts/DroidSans.ttf
SHA1-Digest: 2ls8d1iiyPvEd1vradcVBJPH0xI=

Name: framework/framework-res.apk
SHA1-Digest: TYC0Dnf/D77sDyv+tXUbv3KpIb8=

Name: fonts/DroidSans-Bold.ttf
SHA1-Digest: raTnnFkvPFRUa3WHtI8rIy2Vzi8=

Name: fonts/DroidSansHebrew.ttf
SHA1-Digest: mcWqA0yUQ2dfjZFcQNye7hUNIIM=

Name: fonts/DroidSansFallback.ttf
SHA1-Digest: UGXM6S6EICMtuVqzukIeRisJuWU=

Name: settings/settings.uot
SHA1-Digest: I3YrWWQztj2XMxiN7TpkaR8CqQE=

Name: fonts/DroidSerif-Italic.ttf
SHA1-Digest: EXlBvhAsjzioanDrzK7LgHj3An4=

Name: fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: fonts/DroidSansArabic.ttf
SHA1-Digest: yeiegeawIAlrygDpo36K00ub7DM=

Name: fonts/DroidSerif-Regular.ttf
SHA1-Digest: fyQ4WOSW7Rux+sqfOnu+Ut78u10=

Name: fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: fonts/DroidSansMono.ttf
SHA1-Digest: 8IFcbzbHK+HQ8vXiuC+oXIv5VlU=

Name: system/media/bootanimation.zip
SHA1-Digest: kPDexaREq9fs7fANSohLmhf82V4=

