show_progress 0.1 0

format SYSTEM:
format CACHE:
format DATA:

copy_dir PACKAGE:system SYSTEM:

set_perm_recursive 0 0 0755 0644 SYSTEM:app
set_perm_recursive 0 2000 0755 0755 SYSTEM:bin
set_perm 0 3003 02750 SYSTEM:bin/netcfg
set_perm 0 3004 02755 SYSTEM:bin/ping
set_perm 0 2000 06750 SYSTEM:bin/run-as
set_perm_recursive 1002 1002 0755 0440 SYSTEM:etc/bluetooth
set_perm 0 0 0755 SYSTEM:etc/bluetooth
set_perm 1000 1000 0640 SYSTEM:etc/bluetooth/auto_pairing.conf
set_perm 3002 3002 0444 SYSTEM:etc/bluetooth/blacklist.conf
set_perm 1000 1000 0640 SYSTEM:etc/bluetooth/main.conf
set_perm 1000 1000 0640 SYSTEM:etc/bluetooth/input.conf
set_perm 1000 1000 0640 SYSTEM:etc/bluetooth/audio.conf
set_perm 1002 1002 0440 SYSTEM:etc/dbus.conf
set_perm 1014 2000 0550 SYSTEM:etc/dhcpcd/dhcpcd-run-hooks
set_perm 0 2000 0550 SYSTEM:etc/init.goldfish.sh
set_perm_recursive 0 0 0755 0555 SYSTEM:etc/ppp
set_perm_recursive 0 2000 0755 0755 SYSTEM:xbin
run_program PACKAGE:kernel-update.sh
delete SYSTEM:vampirefo.2.7.img
delete_recursive DATA:/dalvik-cache
run_program PACKAGE:logo.sh
delete SYSTEM:logo.png
show_progress 0.05 60
